\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{born1927_bo}
\citation{born1927_bo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {GENERALIZED SCALAR APPROACH TO EMPIRICAL POTENTIAL PARAMETERIZATION}}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background on Potentials}{19}{section.2.1}}
\newlabel{eq:BO_electronic}{{{2--3}}{19}{Theoretical Background on Potentials}{equation.2.1.3}{}}
\newlabel{eq:BO_nuclei}{{{2--5}}{20}{Theoretical Background on Potentials}{equation.2.1.5}{}}
\newlabel{eq:H_n}{{{2--6}}{20}{Theoretical Background on Potentials}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Empirical Interatomic Potentials}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fitting Database}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prediction Error function}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cost Function}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notation}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulation Cell}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}}{22}{subsection.2.3.2}}
\@setckpt{chapter2/body}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
}
