\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {10pt}\noindent {APPENDIX} \hfill {\@@par }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\uppercase {THIS IS THE FIRST APPENDIX}}{35}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\uppercase {AN EXAMPLE OF A HALF TITLE PAGE}}{36}{appendix.B}}
\newlabel{appendixB}{{B}{36}{AN EXAMPLE OF A HALF TITLE PAGE}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B-1}}{\ignorespaces \LaTeX  2\ensuremath  {\epsilon .} logo}}{37}{figure.B.1}}
\newlabel{biglogo}{{{B-1}}{37}{AN EXAMPLE OF A HALF TITLE PAGE}{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\uppercase {DERIVATION OF THE $\Upsilon $ FUNCTION}}{40}{appendix.C}}
\newlabel{appendixC}{{C}{40}{DERIVATION OF THE $\Upsilon $ FUNCTION}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\uppercase {DERIVATION OF THE $\Upsilon $ FUNCTION}}{44}{appendix.D}}
\newlabel{appendixB}{{D}{44}{DERIVATION OF THE $\Upsilon $ FUNCTION}{appendix.D}{}}
\@setckpt{tex/TwoOrMoreAppendices}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{3}
}
