\contentsline {extrachapter}{ACKNOWLEDGMENTS}{4}{chapter*.1}
\contentsline {extrachapter}{LIST OF TABLES}{7}{chapter*.3}
\contentsline {extrachapter}{LIST OF FIGURES}{8}{chapter*.4}
\contentsline {extrachapter}{ABSTRACT}{9}{section*.5}
\addvspace {10pt}\noindent {CHAPTER}\hfill \par 
\contentsline {chapter}{\numberline {1}\uppercase {INTRODUCTION and opening remarks}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}The Section Command Text Should Be in Title Case}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subsection Commands Are Also in Title Case}{11}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubsections are in sentence case}{11}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}If you divide a section, you must divide it into two, or more, parts}{11}{subsubsection.1.1.1.2}
\contentsline {subsection}{\numberline {1.1.2}I Need Another Second Level Heading in This Section}{11}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Image Handling in XeLaTeX}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Traditional EPS Format}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Bitmapped Images Work As Well}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Not to Mention PDF}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}JPG Is Absolutely Necessary}{15}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}PNGs Will Help Make Files Smaller}{15}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}GIF, TIF, and Others}{16}{section.1.3}
\contentsline {chapter}{\numberline {2}\uppercase {GENERALIZED SCALAR APPROACH TO EMPIRICAL POTENTIAL PARAMETERIZATION}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical Background on Potentials}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Empirical Interatomic Potentials}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fitting Database}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Prediction Error function}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Cost Function}{21}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Notation}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Simulation Cell}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}}{22}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}\uppercase {A PARETO APPROACH TO PARAMETER OPTIMIZATION}}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Multiobjective optimization}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Pareto Front}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Surveys of Methods}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}no preference methods}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\emph {a priori} methods}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\emph {a posteriori} methods}{25}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Interactive methods}{25}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Solution Methods}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Scalarization Methods}{25}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Weighting Method}{25}{subsubsection.3.4.1.1}
\contentsline {section}{\numberline {3.5}Optimization Methods}{27}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Convex Optimization}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}}{28}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Visualization}{28}{section.3.6}
\contentsline {section}{\numberline {3.7}Treatment}{28}{section.3.7}
\contentsline {chapter}{\numberline {4}\uppercase {RESULTS}}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Fusce Eget Tempus Lectus, }{29}{section.4.1}
\contentsline {chapter}{\numberline {5}\uppercase {SUMMARY AND CONCLUSIONS}}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Non Porttitor Tellus}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Nam Arcu Magna}{34}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Ut pellentesque velit sede}{34}{subsubsection.5.1.1.1}
\addvspace {10pt}\noindent {APPENDIX} \hfill {\@@par }
\contentsline {chapter}{\numberline {A}\uppercase {THIS IS THE FIRST APPENDIX}}{35}{appendix.A}
\contentsline {chapter}{\numberline {B}\uppercase {AN EXAMPLE OF A HALF TITLE PAGE}}{36}{appendix.B}
\contentsline {chapter}{\numberline {C}\uppercase {DERIVATION OF THE $\Upsilon $ FUNCTION}}{40}{appendix.C}
\contentsline {chapter}{\numberline {D}\uppercase {DERIVATION OF THE $\Upsilon $ FUNCTION}}{44}{appendix.D}
\contentsline {extrachapter}{REFERENCES}{48}{appendix*.6}
\contentsline {extrachapter}{BIOGRAPHICAL SKETCH}{49}{appendix*.7}
