\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{bst/IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@input{tex/acknowledgements.aux}
\@input{tex/TOC.aux}
\@input{tex/abstract.aux}
\@writefile{toc}{\addvspace {10pt}\noindent {CHAPTER}\hfill \par }
\@input{tex/chapter1.aux}
\@input{chapter2/body.aux}
\@input{chapter3/body.aux}
\@input{tex/chapter4.aux}
\@input{tex/chapter5.aux}
\@input{tex/TwoOrMoreAppendices.aux}
\bibdata{bib/sample,bib/example}
\bibcite{green2008wrinkle}{{1}{}{{}}{{}}}
\bibcite{strickler1998contamination}{{2}{}{{}}{{}}}
\bibcite{l2012wrinkle}{{3}{}{{}}{{}}}
\bibcite{garfinkle1991charged}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {extrachapter}{REFERENCES}{48}{appendix*.6}}
\@input{bio.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
