\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{garfinkle1991charged}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {LITERATURE REVIEW}}{19}{chapter.2}}
\newlabel{lit}{{2}{19}{LITERATURE REVIEW}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dolor Sit Amet}{19}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {{2-1}}{\ignorespaces A sample Table using tabularx}}{19}{table.2.1}}
\newlabel{first}{{{2-1}}{19}{Dolor Sit Amet}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Platea Dictumst}{19}{subsection.2.1.1}}
\citation{Moffatt69}
\@writefile{lot}{\contentsline {table}{\numberline {{2-2}}{\ignorespaces A sample Table using standard tablular}}{20}{table.2.2}}
\newlabel{first}{{{2-2}}{20}{Dolor Sit Amet}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Long (and/or Wide) Tables}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ex id ullamcorper commodo}{20}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{2-3}}{\ignorespaces Feasible triples for highly variable Grid, MLMMH.}}{21}{table.2.3}}
\newlabel{tbl1}{{{2-3}}{21}{Long (and/or Wide) Tables}{table.2.3}{}}
\@setckpt{chapter_2/body}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
