This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
A level-1 auxiliary file: body.aux
The style file: acm.bst
Database file #1: body.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            534 strings with 3976 characters,
and the built_in function-call counts, 253 in all, are:
= -- 22
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 15
:= -- 49
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 24
format.name$ -- 2
if$ -- 51
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
