\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {PROBABILITY METHODS}}{24}{chapter.3}}
\newlabel{materials}{{3}{24}{PROBABILITY METHODS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Variable}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expectation}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}1D Continuous Distributions}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}2D Continuous Distributions}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parametric Estimation}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-parametric Estimation}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}This Is an Isolated Heading}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Augue sapien mattis leo}{26}{section.3.5}}
\@setckpt{chapter_3/body}{
\setcounter{page}{27}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
